{
  "name": "streamdelay",
  "version": "1.0.0",
  "description": "A delay + dump button for live streams, allowing screening and redaction of explicit content.",
  "main": "src/index.ts",
  "type": "module",
  "dependencies": {
    "@fastify/websocket": "^10.0.0",
    "@iarna/toml": "^2.2.5",
    "@sinclair/typebox": "^0.32.0",
    "fastify": "^4.0.0",
    "gst-kit": "github:chromakode/gst-kit#build-ts-on-install-bigint",
    "prettier-plugin-organize-imports": "^4.1.0",
    "ws": "^8.0.0",
    "xstate": "^5.20.0",
    "yargs": "^18.0.0"
  },
  "devDependencies": {
    "@tsconfig/node-ts": "^23.6.1",
    "@tsconfig/node22": "^22.0.2",
    "@tsconfig/recommended": "^1.0.10",
    "@types/node": "^22.0.0",
    "@types/ws": "^8.0.0",
    "@types/yargs": "^17.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  },
  "scripts": {
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chromakode/streamdelay.git"
  },
  "keywords": [
    "stream",
    "srt",
    "rtmp",
    "delay",
    "censor",
    "bleep",
    "gstreamer"
  ],
  "author": "Max Goodhart <c@chromakode.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chromakode/streamdelay/issues"
  },
  "homepage": "https://github.com/chromakode/streamdelay#readme"
}
